# app_master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/jimes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimes/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jimes/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
